!Correção do erro de SQL: org.springframework.beans.factory.BeanCreationException
spring.jpa.defer-datasource-initialization=true

!Perfil de Teste
spring.profiles.active=${APP_PROFILE:test}

!encerra as transações JPA com o BD na camada de serviço, e não no controlador
spring.jpa.open-in-view=false

!variáveis global das credenciais da aplicação
!security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
!security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

!variáveis global do Token
!jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
!jwt.duration=${JWT_DURATION:86400}